
home.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ccp
  rotate: true
  xy: 632, 378
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
cct
  rotate: true
  xy: 952, 433
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
cdau
  rotate: false
  xy: 93, 109
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
cth
  rotate: false
  xy: 1, 214
  size: 173, 280
  orig: 173, 280
  offset: 0, 0
  index: -1
ctp1
  rotate: false
  xy: 93, 9
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
ctp2
  rotate: false
  xy: 254, 125
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
ctt1
  rotate: true
  xy: 483, 361
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
ctt2
  rotate: true
  xy: 427, 257
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
icp
  rotate: false
  xy: 1, 1
  size: 91, 212
  orig: 91, 212
  offset: 0, 0
  index: -1
ict
  rotate: true
  xy: 795, 376
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
idau
  rotate: false
  xy: 336, 252
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
ith
  rotate: false
  xy: 175, 215
  size: 160, 279
  orig: 160, 279
  offset: 0, 0
  index: -1
itp1
  rotate: false
  xy: 336, 355
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
itp2
  rotate: true
  xy: 952, 368
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
itt1
  rotate: false
  xy: 178, 116
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
itt2
  rotate: true
  xy: 632, 351
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
